# rockset-java-client

./: .arcconfig  .arclint  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  README.md  build.gradle  build.sbt  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: maven.yml
arcanist/black-linter/: __phutil_library_init__.php  __phutil_library_map__.php
arcanist/black-linter/lint/linter/: BlackFormatter.php
arcanist/go-linter/: .phutil_module_cache  __phutil_library_init__.php  __phutil_library_map__.php
arcanist/go-linter/lint/linter/: GoFmtLinter.php  GoVetLinter.php
arcanist/java-linter/: .phutil_module_cache  __phutil_library_init__.php  __phutil_library_map__.php
arcanist/java-linter/lint/: JavaFormatLinter.php
arcanist/terraform-linter/: .phutil_module_cache  __phutil_library_init__.php  __phutil_library_map__.php
arcanist/terraform-linter/lint/linter/: TerraformFmtLinter.php
arcanist/yapf-linter/: __phutil_library_init__.php  __phutil_library_map__.php
arcanist/yapf-linter/lint/linter/: YapfLinter.php
examples/: CreateCollectionExample.java  CreateIntegrationExample.java  CreateS3CollectionExample.java  GetCollectionExample.java  QueryExample.java
src/checkstyle/: checkstyle-suppressions.xml
src/main/: AndroidManifest.xml
src/main/java/com/rockset/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RocksetClient.java  StringUtil.java
src/main/java/com/rockset/client/api/: AliasesApi.java  ApiKeysApi.java  CollectionsApi.java  CustomDocumentsApi.java  CustomRolesApi.java  CustomRolesBetaApi.java  DocumentsApi.java  IntegrationsApi.java  IpAllowlistApi.java  OrganizationsApi.java  QueriesApi.java  QueryLambdasApi.java  ScheduledLambdasApi.java  SharedLambdasApi.java  SourcesApi.java  UsersApi.java  ViewsApi.java  VirtualInstancesApi.java  WorkspacesApi.java
src/main/java/com/rockset/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/rockset/client/model/: AddDocumentsRequest.java  AddDocumentsResponse.java  Alias.java  ApiKey.java  AsyncQueryOptions.java  AutoScalingPolicy.java  AvroParams.java  AwsAccessKey.java  AwsExternalIdIntegration.java  AwsKeyIntegration.java  AwsRole.java  AzureBlobStorageIntegration.java  AzureEventHubsIntegration.java  AzureServiceBusIntegration.java  BulkStats.java  CancelQueryResponse.java  Cluster.java  Collection.java  CollectionMount.java  CollectionMountResponse.java  CollectionMountStats.java  CollectionStats.java  CommitMark.java  CommitMarkPositions.java  CreateAliasRequest.java  CreateAliasResponse.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateCollectionMountRequest.java  CreateCollectionMountsResponse.java  CreateCollectionRequest.java  CreateCollectionResponse.java  CreateIntegrationRequest.java  CreateIntegrationResponse.java  CreateIpAllowlistRequest.java  CreateIpAllowlistResponse.java  CreateQueryLambdaRequest.java  CreateQueryLambdaResponse.java  CreateQueryLambdaTagRequest.java  CreateRoleRequest.java  (+210 more)
src/main/java/com/rockset/examples/: AddDocumentExample.java  CreateCollectionExample.java  CreateIntegrationExample.java  CreateS3CollectionExample.java  GetCollectionExample.java  PaginationExample.java  QueryExample.java  QueryLambdaExample.java  SavedQueryExample.java
src/main/java/com/rockset/jdbc/: AbstractConnectionProperty.java  CachedFunctionApply.java  Column.java  ConnectionProperties.java  ConnectionProperty.java  LengthLimitedIterator.java  NotImplementedException.java  ObjectCasts.java  RocksetArray.java  RocksetConnection.java  RocksetDatabaseMetaData.java  RocksetDriver.java  RocksetDriverUri.java  RocksetPreparedStatement.java  RocksetResultSet.java  RocksetResultSetMetaData.java  RocksetResultSetPaginationParams.java  RocksetStatement.java  RocksetTable.java  RocksetUtils.java
src/main/java/io/rockset/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Client.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RocksetClient.java  StringUtil.java
src/main/java/io/rockset/client/api/: ApiKeysApi.java  CollectionsApi.java  DocumentsApi.java  IntegrationsApi.java  OrganizationsApi.java  QueriesApi.java  UsersApi.java
src/main/java/io/rockset/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/rockset/client/model/: AddDocumentsRequest.java  AddDocumentsResponse.java  ApiKey.java  AwsKeyIntegration.java  CommitMark.java  CommitMarkPositions.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateCollectionRequest.java  CreateCollectionResponse.java  CreateIntegrationRequest.java  CreateIntegrationResponse.java  CreateUserRequest.java  CreateUserResponse.java  CsvParams.java  DeleteApiKeyResponse.java  DeleteCollectionResponse.java  DeleteDocumentsRequest.java  DeleteDocumentsRequestData.java  DeleteDocumentsResponse.java  DeleteIntegrationResponse.java  DeleteUserResponse.java  DocumentStatus.java  ErrorModel.java  ErrorModelContext.java  EventTimeInfo.java  FieldMapping.java  FieldMappingV2.java  FieldMask.java  FieldMaskMask.java  GetCollectionResponse.java  GetIntegrationResponse.java  InputField.java  Integration.java  ListApiKeysResponse.java  ListCollectionsResponse.java  ListIntegrationsResponse.java  ListUsersResponse.java  Organization.java  OutputField.java  (+15 more)
src/test/java/com/rockset/client/: TestCollection.java  TestDocumentApi.java  TestIntegration.java  TestQuery.java  TestQueryLambda.java  TestRocksetClient.java  TestSavedQuery.java  TestView.java  TestWorkspace.java
src/test/java/com/rockset/jdbc/: FirstExample.java  TestCachedFunctionApply.java  TestJdbcPreparedStatement.java  TestSchema.java  TestTable.java
src/test/resources/: all_nulls.json  basic.csv  basic.json  mixed_nulls.json  pagination_data.json  types.json
(+3 files in other folders)
